# Readable

./: LICENSE.txt  NOTICE.txt  README.md  build.gradle  gradle.properties
src/main/resources/: application.xml
src/main/resources/admin/widgets/readable/: readable.html  readable.js  readable.xml
src/main/resources/assets/css/: readable.css
src/main/resources/assets/js/: readable-client.js
src/main/resources/lib/normalize-strings/: package.json
src/main/resources/lib/syllable/: index.js  package.json  test.js
